# Configuration file for Scale_IRFs.py code.
general:
    caldb: '/home/ju/Documents/WorkingDir/Tools/python/gpropa_paper/irf/'
    # IRF input directory: caldb/irf_dir/*
    irf_indir: 'irf_south'
# Aeff specific
aeff:
    # Energy scaling
    energy_scaling:
        constant:
            scale: 0.5
        gradient:
            scale: 0.1
            range_min: 0.02  # TeV
            range_max: 100.0  # TeV
        step:
            scale: 0.1
            # Transition energies in TeV
            transition_pos: [0.15, 5.0]
            # Log10 transition widths (to be determined from IRF)
            transition_widths: [0.11, 0.06]
# Edisp specific
edisp:
    #Scaling
    energy_scaling:
        # Choices: 'constant', 'gradient', 'step'
        err_func_type: 'gradient'
        constant:
            scale: 0.2
        gradient:
            scale: 0.1
            range_min: 0.02  # TeV
            range_max: 300.0  # TeV
        step:
            scale: 0.5
            # Transition energies in TeV
            transition_pos: [0.15, 5.0]
            # Log10 transition widths (to be determined from IRF)
            transition_widths: [0.11, 0.06]

